{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../Downloads/Trabalho CSS - Guilherme e Ulisses (1)/Trabalho 11-11/Flexbox"
		},
		{
			"path": "../../../../Downloads/Trabalho CSS - Guilherme e Ulisses (1)/Trabalho 11-11/VariaveisCustom"
		}
	],
	"settings": {}
}